{
  "name": "smartroute-server",
  "version": "1.0.0",
  "description": "Backend API and Real-Time Simulation Engine for SmartRoute",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "keywords": [
    "traffic",
    "navigation",
    "smart-city",
    "socket.io",
    "express"
  ],
  "author": "SmartRoute Team",
  "license": "MIT"
}
